# XiaoLiuRenPlus

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hd/xiaoliurenplus/: MainApp.kt
app/src/main/java/me/hd/xiaoliurenplus/sql/dao/: LogsDao.kt
app/src/main/java/me/hd/xiaoliurenplus/sql/dao/impl/: LogsDaoImpl.kt
app/src/main/java/me/hd/xiaoliurenplus/sql/db/: LogsDb.kt
app/src/main/java/me/hd/xiaoliurenplus/sql/entity/: Logs.kt
app/src/main/java/me/hd/xiaoliurenplus/ui/activity/: MainActivity.kt
app/src/main/java/me/hd/xiaoliurenplus/ui/activity/logs/: LogsActivity.kt  LogsDetailActivity.kt
app/src/main/java/me/hd/xiaoliurenplus/ui/adapter/: LogsAdapter.kt  MVP2Adapter.kt
app/src/main/java/me/hd/xiaoliurenplus/ui/fragment/: HomeFragment.kt  SettingFragment.kt
app/src/main/java/me/hd/xiaoliurenplus/ui/fragment/base/: BaseFragment.kt
app/src/main/java/me/hd/xiaoliurenplus/ui/view/: DiscView.kt
app/src/main/java/me/hd/xiaoliurenplus/utils/: CrashHandler.kt  DateUtil.kt  Test.kt
app/src/main/res/drawable/: bg_card.xml  ic_clear_24dp.xml  ic_delete_24dp.xml  ic_launcher_background.xml  ic_left_24dp.xml  ic_nav_home_24dp.xml  ic_nav_setting_24dp.xml  ic_right_24dp.xml  ic_save_24dp.xml
app/src/main/res/layout/: activity_logs.xml  activity_logs_detail.xml  fragment_home.xml  fragment_setting.xml  included_layout_date.xml  included_layout_num.xml  included_layout_time.xml  item_rv_logs.xml  view_disc.xml
app/src/main/res/menu/: bottom_nav_menu.xml  logs_detail_toolbar_munu.xml  logs_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
